<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Home</title>
</head>
<body>
    <main>
        <section>
            <img class="imgall" src="../img/animacao.svg" alt="Rogerinho">
        </section>
        <section>
            <form action="">
                <p class="field">
                    <label class="label-standard">
                        Full Name
                        <input type="text" name="name" required/>
                    </label>
                </p>
                <p class="field">
                    <label class="label-standard">
                        Email
                        <input type="text" name="email" required/>
                    </label>
                </p>
                <section>
                    <button class="tdsbotao">Back</button>
                    <button class="tdsbotao">Submit</button>
                </section>
            </form>
        </section>
    </main>
</body>
</html>